# Prueba-T-cnica-PTM

./: PTM Prueba.postman_collection.json  README.md  docker-compose.yml  script.sql
ServicioREST/: Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
ServicioREST/src/main/java/ptm/pruebaTecnica/: PruebaTecnicaPtmApplication.java
ServicioREST/src/main/java/ptm/pruebaTecnica/application/DTOs/: ProductoCombinationDTO.java  ProductoConminationDTO.java
ServicioREST/src/main/java/ptm/pruebaTecnica/application/exceptions/: ProductoNoExistenteException.java
ServicioREST/src/main/java/ptm/pruebaTecnica/application/ports/in/: CreateProductoPort.java  DeleteProductoByIdPort.java  GetAllProductosPort.java  GetProductosCombinationsPort.java  UpdateProductoPort.java
ServicioREST/src/main/java/ptm/pruebaTecnica/application/services/: CreateProductoService.java  DeleteProductoByIdService.java  GetAllProductosService.java  GetProductosCombinationsService.java  UpdateProductoService.java
ServicioREST/src/main/java/ptm/pruebaTecnica/domain/: Producto.java
ServicioREST/src/main/java/ptm/pruebaTecnica/infrastructure/exceptionHandler/: GlobalExceptionHandler.java  PropertyErrorDTO.java  UniqueErrorDTO.java
ServicioREST/src/main/java/ptm/pruebaTecnica/infrastructure/httpController/: ProductoController.java  ProductoMapper.java
ServicioREST/src/main/java/ptm/pruebaTecnica/infrastructure/httpController/DTOs/: CommandProductoDTO.java  ProductoDTO.java
ServicioREST/src/main/java/ptm/pruebaTecnica/infrastructure/persistence/: ProductoDatabaseEntity.java  ProductoDatabaseEntityMapper.java  ProductoJpaRepository.java  ProductoMysqlRepository.java
ServicioREST/src/main/resources/: application.properties
ServicioREST/src/test/java/ptm/pruebaTecnica/application/services/: CreateProductoServiceTest.java  DeleteProductoByIdServiceTest.java  GetAllProductosServiceTest.java  GetAllUsersServiceTest.java  GetProductosCombinationsServiceTest.java  UpdateProductoServiceTest.java
ServicioREST/src/test/java/ptm/pruebaTecnica/domain/: ProductoTest.java
ServicioREST/src/test/java/ptm/pruebaTecnica/infrastructure/httpController/: CreateIntegrationTest.java  DeleteIntegrationTest.java  GetAllIntegrationTest.java  OnCreateIntegrationTest.java  OnGetAllIntegrationTest.java  UpdateIntegrationTest.java
app-front/: Dockerfile  package-lock.json  package.json
app-front/src/: App.css  App.tsx
app-front/src/components/: Formulario.tsx  TablaProductos.tsx  TablaProductosCombinaciones.tsx
app-front/src/models/: Producto.ts
app-front/src/services/api/: DatoDIaService.ts  GatosService.ts  ProductoService.ts
