spring.application.name=prueba-tecnica-PTM

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/crud_app}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update